# DaggerPractice

Dagger/app/: build.gradle
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/example/dagger/: ExampleApp.java  MainActivity.java
Dagger/app/src/main/java/com/example/dagger/car/: Car.java  DieselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tyres.java  Wheels.java
Dagger/gradle/wrapper/: gradle-wrapper.properties
DaggerPractice/app/: build.gradle
DaggerPractice/app/src/main/: AndroidManifest.xml
DaggerPractice/app/src/main/java/com/example/daggerpractice/: BaseApplication.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/models/: User.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/: PlaceHolder.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/: PlaceHolder.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/util/: Constants.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
DaggerPractice/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsDemo2/: settings.gradle
GoogleMapsDemo2/app/: build.gradle
GoogleMapsDemo2/app/src/androidTest/java/com/example/googlemapsdemo2/: ExampleInstrumentedTest.java
GoogleMapsDemo2/app/src/debug/res/values/: google_maps_api.xml
GoogleMapsDemo2/app/src/main/: AndroidManifest.xml
GoogleMapsDemo2/app/src/main/java/com/example/googlemapsdemo2/: MapsActivity.java
GoogleMapsDemo2/app/src/main/res/values/: strings.xml
GoogleMapsDemo2/gradle/wrapper/: gradle-wrapper.properties
MyGoogleMaps/: settings.gradle
MyGoogleMaps/app/: build.gradle
MyGoogleMaps/app/src/main/: AndroidManifest.xml
MyGoogleMaps/app/src/main/java/com/example/mygooglemaps/: FirstFragment.java  MainActivity.java  SecondFragment.java
MyGoogleMaps/app/src/main/res/menu/: menu_main.xml
MyGoogleMaps/app/src/main/res/navigation/: nav_graph.xml
MyGoogleMaps/app/src/main/res/values/: strings.xml
MyGoogleMaps/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
